﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ecommdemoapi", "ecommdemoapi\ecommdemoapi.csproj", "{A9FECC51-1EEE-4376-88E4-EAC5F8AFD6ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9FECC51-1EEE-4376-88E4-EAC5F8AFD6ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9FECC51-1EEE-4376-88E4-EAC5F8AFD6ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9FECC51-1EEE-4376-88E4-EAC5F8AFD6ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9FECC51-1EEE-4376-88E4-EAC5F8AFD6ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {19B897D3-439A-473D-88F5-1604D328ADC7}
	EndGlobalSection
EndGlobal
